<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    </head>
    <body>
        <style>
            .container {
                width: 500px;
                height: 600px;
                display: flex;
                flex-direction: row;
                /* flex-direction: row;   默认row， 水平方向排列   从左到右*/
                /* flex-direction: column;  垂直方向排列 */
                /* flex-direction: row-reverse;  水平方向反转排列   */
                /* flex-direction: column-reverse;  垂直方向反转排列 */
                flex-wrap: wrap;
                /* flex-wrap: nowrap;
                flex-wrap: wrap-reverse; */
                justify-content:center;  /*水平居中*/
                align-items: center;  /*垂直居中*/
                align-content:flex-start;  /*与交叉轴的起点对齐  一般元素需要换行的时候才生效，因为元素如果不换行，只有水平主轴，此属性不起作用*/
            }
            .one {
                margin-bottom: 10px;
                margin-right: 10px;
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                color: white;
                background-color: red;
            }
        </style>
        <!-- flex布局，弹性布局，浏览器支持：ie10及以上 -->
        <div class="container">
            <div class="one">1</div>
            <div class="one">2</div>
            <div class="one">3</div>
            <div class="one">4</div>
            <div class="one">5</div>
            <div class="one">6</div>
        </div>
        <script>

        </script>
    </body>
</html>