<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <style>
            .one {
                width: 100%;
                height: 937px;
                background-color: rosybrown;
            }
            .two {
                width: 100%;
                height: 937px;
                background-color:royalblue;
            }
            #return_top {
                /* 超出一屏显示 */
                display:none; 
                width: 40px;
                height: 40px;
                text-align: center;
                background-color: red;
                position: fixed;
                right: 50px;
                bottom: 20px;
                text-decoration: none;
            }
        </style>
        <div class="one">空白区</div>
        <div class="two">空白区</div>
        <a href="javascript:;" id="return_top" title="回到顶部">top</a>
        <script>
            window.onload = function() {
                var otop = document.getElementById("return_top")
                var clientHeight = document.documentElement.clientHeight  // 获取可视区高度
                var timer = null // 定义一个定时器
                var isTop = true //判断是否到达顶部
                window.onscroll = function() {  //滚动条滚动事件
                    // 获取滚动条的高度
                    var osTop = document.documentElement.scrollTop || document.body.scrollTop
                    if(osTop > 0) { // 滚动条高度大于可视区高度，显示回到顶部按钮
                        otop.style.display = "block"
                    }else {
                        otop.style.display = "none"
                    }
                    //主要用于判断当 点击回到顶部按钮后 滚动条在回滚过程中，若手动滚动滚动条，则清除定时器。如果不清楚，手动滚动跟定时器滚动会同时进行
                    if(!isTop) {
                        clearInterval(timer)
                    }
                    isTop = false
                }
                otop.onclick = function () {  // 按钮点击事件
                    // 设置一个定时器
                    timer = setInterval(function() {
                        console.log("1")
                        // 获取滚动条的高度
                        var osTop = document.documentElement.scrollTop || document.body.scrollTop
                        //用于设置速度差，产生缓动的效果
                        var speed = Math.floor(-osTop/6)
                        document.documentElement.scrollTop = document.body.scrollTop = osTop + speed
                        // 用于阻止手动滚动事件清楚定时器
                        isTop = true   // 如果不加这一句，定时器只执行一遍就被清除了
                        if(osTop == 0) {
                            clearInterval(timer)   // 如果没有清除定时器，程序会一直执行，占用内存
                        }
                    },30)
                }
            }
        </script>
    </body>
</html>